{
  "pages":[
    "pages/index/index",
    "pages/index/detail/detail",
    "pages/logs/logs"
  ],
  "window":{
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black",
    "enablePullDownRefresh":true,
    "backgroundTextStyle":"dark"
  }
}
